[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/nginx/app_*.log
    Parser            nginx
    Tag               nginx

[FILTER]
    Name   record_modifier
    Match  nginx
    Record service nginx-service
    Record container nginx-container

[INPUT]
    Name              tail
    Path              /var/log/php/app/*.log
    Parser            php
    Tag               php

[FILTER]
    Name   record_modifier
    Match  php
    Record service php-service
    Record container php-container

[OUTPUT]
    Name              http
    Match             nginx
    Host              openobserve
    Port              5080
    tls               Off
    URI               /api/default/nginx/_json
    Format            json
    HTTP_User         user@example.com
    HTTP_Passwd       #3x4mp73p455
    json_date_key     timestamp
    json_date_format  iso8601

[OUTPUT]
    Name              http
    Match             php
    Host              openobserve
    Port              5080
    tls               Off
    URI               /api/default/php/_json
    Format            json
    HTTP_User         user@example.com
    HTTP_Passwd       #3x4mp73p455
    # Authorization Bearer ${OO_API_TOKEN}
    json_date_key     timestamp
    json_date_format  iso8601     