
[PARSER]
    Name              nginx
    Format            regex
    Regex             ^(?<remote>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>[A-Z]+) (?<url>[^ ]*) HTTP/(?<http_version>[0-9.]*)" (?<code>[0-9]*) (?<size>[0-9]*) "(?<referer>[^"]*)" "(?<agent>[^"]*)"
    Time_Key          time
    Time_Format       %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        default
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name        php
    Format      regex
    Regex       ^\[(?<time>[^\]]+)\] (?<raw_level>[A-Z]+): (?<message>.*)$
    Time_Key    time
    Time_Format %d-%b-%Y %H:%M:%S
